[general]
;lang=en                        ; Idioma forzado
motd_host=divsite.net           ; Hostname de donde coger el motd

[default_compiler_options]
max_process=20                  ; Por poner algo xD
free_sintax=0                   ; No hay sintaxis libre
extended_conditions=0           ; No hay condiciones extendidas
case_sensitive=0                ; Sin case sensitive
ignore_errors=0                 ; No ignorar errores
no_strfix=0                     ; 
no_id_check=0                   ;
no_optimization=1               ; Para las pruebas de momento ;)
no_range_check=0                ;
no_null_check=0                 ;
no_check=0                      ;

[dll]
windll=dll                     ; Subdirectorio o path a las dll de win
nixdll=so                      ; Subdirectorio o path a las dll de Linux

; PRIORIDADES DE LAS DLLs
; La prioridad por defecto es 0.
; Con prioridad 512, la librer¡a siempre se carga.
; Con prioridad -512, la librer¡a se desactiva.

[dll_priority]
edivstd=512
graphics=512
sample=-512
prueba=-512
video=-512
;graphics=-512
;video=512
;prueba=-512
